Notes/Views/CollectionEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Add to Collection">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Description"
                Text="{Binding Text}"
                HeightRequest="100" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Layout children in two columns -->

            <Button x:Name="btnCam" Text="Camera" Grid.Row="0" Grid.Column="0"
                    Clicked="BtnCam_Clicked" />
            <Button x:Name="imgSelect" Text="Select Image" Grid.Row="0" Grid.Column="1"
                    Clicked="OnPickImagesClick" />

            <Image x:Name="imgPre" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
            <Label x:Name="imgLbl" Grid.Row="1" Grid.Column="1" />

            <Button x:Name="moveWishlist" Text="Move to Wishlist" Grid.Row="4" Grid.ColumnSpan="2"
                    Clicked="ToWishListClick"/>

            <Button Text="Save" Grid.Row="5" Grid.Column="0" BackgroundColor="#66b032"
                    Clicked="OnCollectionSaveButtonClicked" />
            <Button Text="Delete" Grid.Row="5" Grid.Column="1" BackgroundColor="#fe2712"
                    Clicked="OnDeleteButtonClicked" />


            
        </Grid>
    </StackLayout>
</ContentPage>