Notes/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Login"
             BackgroundColor="{StaticResource AppPrimaryColor}">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="logo.png" WidthRequest="100" HeightRequest="100"></Image>            
            
            <Entry x:Name="usernameText" Placeholder="Username" HorizontalTextAlignment="Center" TextColor="White" PlaceholderColor="White"  />
            <Entry x:Name="passwordText" Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center" TextColor="White" PlaceholderColor="White" />
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="White"
                BorderWidth="2"
                Clicked="login_Clicked"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="White"></Span>
                        <Span Text="Register" TextColor="White" FontAttributes="Bold"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>