Notes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Notes.Views"
       x:Class="Notes.AppShell">

        <Shell.Resources>
        <!-- Style Shell elements -->
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="black"/>
        </Style>
        <Style TargetType="TabBar"
               BasedOn="{StaticResource BaseStyle}" />
        </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="180" Padding="10,-10,0,10">
                <Image Aspect="AspectFit"
                         Source="slider_bg.png" HorizontalOptions="Start" />
                <Label VerticalOptions="End" HorizontalOptions="Start" Padding="0,0,10,0" FontSize="18" FontAttributes="Bold" >Collection Tracker</Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:Login}"
        Icon="logout.png" />
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="My Collection"
         ContentTemplate="{DataTemplate views:NotesPage}"
            Route="NotesPage"
        Icon="icon_feed.png" />
        <ShellContent
        Title="My Wishlist"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Icon="icon_star.png" />
    </FlyoutItem>
    <ShellContent
        Title="Logout"
        ContentTemplate="{DataTemplate views:Login}"
        Icon="login.png" />

</Shell>